HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=efNKdymp7WDfFQtvWq26Zc5DHzJDFWrx

DB_CONNECTION=pg
DB_HOST=app.cl37kgmv0qca.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=m^Lx?aX#29zAP*:
DB_DATABASE=postgres

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
